/home/mikhail/it-academy/Diplom_project/data/train/0000_0.jpg	0000
/home/mikhail/it-academy/Diplom_project/data/train/0000_12.jpg	0000
/home/mikhail/it-academy/Diplom_project/data/train/1111_1.jpg	1111
/home/mikhail/it-academy/Diplom_project/data/train/1111_13.jpg	1111
/home/mikhail/it-academy/Diplom_project/data/train/2222_2.jpg	2222
/home/mikhail/it-academy/Diplom_project/data/train/2222_14.jpg	2222
/home/mikhail/it-academy/Diplom_project/data/train/3333_3.jpg	3333
/home/mikhail/it-academy/Diplom_project/data/train/3333_15.jpg	3333
/home/mikhail/it-academy/Diplom_project/data/train/4444_4.jpg	4444
/home/mikhail/it-academy/Diplom_project/data/train/4444_16.jpg	4444
/home/mikhail/it-academy/Diplom_project/data/train/5555_5.jpg	5555
/home/mikhail/it-academy/Diplom_project/data/train/5555_17.jpg	5555
/home/mikhail/it-academy/Diplom_project/data/train/6666_6.jpg	6666
/home/mikhail/it-academy/Diplom_project/data/train/6666_18.jpg	6666
/home/mikhail/it-academy/Diplom_project/data/train/7777_7.jpg	7777
/home/mikhail/it-academy/Diplom_project/data/train/7777_19.jpg	7777
/home/mikhail/it-academy/Diplom_project/data/train/8888_8.jpg	8888
/home/mikhail/it-academy/Diplom_project/data/train/9999_9.jpg	9999
/home/mikhail/it-academy/Diplom_project/data/train/...._10.jpg	....
/home/mikhail/it-academy/Diplom_project/data/train/...._22.jpg	....
/home/mikhail/it-academy/Diplom_project/data/train/----_11.jpg	----
/home/mikhail/it-academy/Diplom_project/data/train/----_23.jpg	----
