Children 
start 
school 
at 
the 
age 
of 
five 
but 
there 
is 
some 
free 
nursery 
education 
before 
that 
state 
schools 
are 
not 
for 
all
They 
families 
example 
with 
only 
one 
parent 
In 
most 
areas 
there 
private 
Parents 
who 
want 
their 
children 
to 
go 
pay 
their 
under 
years 
old 
these
Secondary 
schools 
are 
usually 
much 
larger 
than 
primary 
schools 
and 
most 
children  
over 
percent  
go 
to 
a 
comprehensive 
school 
at 
the 
age 
of 
These 
schools 
are 
for 
all 
Pupils 
do 
not 
need 
to 
pass 
an 
exam 
to 
go 
to 
these 
schools 
These 
schools 
are 
large 
They 
have 
from 
pupils 
School 
lasts 
all 
day 
in 
the 
UK 
so 
there 
is 
only 
one 
shift 
In 
some 
areas 
there 
are 
grammar 
schools 
Pupils 
must 
pass 
special 
exams 
to 
go 
to 
these 
schools
Some 
parents 
prefer 
private 
education 
In 
England 
and 
Wales 
private 
schools 
are 
called 
public 
schools 
They 
are 
very 
expensive 
Only 
5 
per 
cent 
of 
the 
school 
population 
goes 
to 
public 
schools 
Public 
schools 
are 
for 
pupils 
from 
or 
to 
years 
old 
Some 
public 
schools 
are 
day 
schools 
but 
many 
public 
schools 
are 
boarding 
schools 
Pupils 
live 
in 
the 
school 
and 
go 
home 
in 
the 
holidays
oil 
company 
Shell 
invented 
new 
matching 
half 
promotion